token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
'function'
null
'='
null

token symbolic names:
null
null
null
null
null
null
null
FLOAT
FUNCTION
IDENTIFIER
EQUAL
WHITE_CHAR

rule names:
program
function
function_name
params
params_evaluation
evaluation
expr
term
factor


atn:
[4, 1, 11, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 80, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 12, 6, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 5, 1, 0, 0, 0, 33, 35, 5, 9, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 5, 9, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 12, 6, 0, 51, 58, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 12, 6, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 48, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 14, 7, 0, 62, 69, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 14, 7, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 59, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 78, 5, 7, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 2, 0, 0, 74, 78, 1, 0, 0, 0, 75, 78, 5, 9, 0, 0, 76, 78, 3, 10, 5, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 6, 21, 36, 41, 57, 68, 77]