token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
'function'
null
'='
null

token symbolic names:
null
null
null
null
null
null
null
FLOAT
FUNCTION
IDENTIFIER
EQUAL
WHITE_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
FLOAT
FUNCTION
IDENTIFIER
EQUAL
WHITE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 37, 8, 6, 11, 6, 12, 6, 38, 1, 6, 4, 6, 42, 8, 6, 11, 6, 12, 6, 43, 1, 6, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 3, 6, 52, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 64, 8, 8, 11, 8, 12, 8, 65, 1, 8, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 10, 10, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 78, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 12, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 52, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 46, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 102, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 99, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 105, 0, 0, 59, 60, 5, 111, 0, 0, 60, 61, 5, 110, 0, 0, 61, 16, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 74, 5, 95, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 18, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 61, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 10, 0, 0, 83, 22, 1, 0, 0, 0, 9, 0, 38, 43, 49, 51, 65, 71, 73, 75, 1, 6, 0, 0]